services:
  - type: web
    name: nuxt3-app
    env: node
    plan: free
    region: oregon  # You can choose closest region: oregon, frankfurt, singapore, etc
    buildCommand: npm run build
    startCommand: npm run start
    envVars:
      - key: NODE_VERSION
        value: 20  # Make sure it matches your local Node version (>=18 for Nuxt 3)
      - key: NUXT_ENV_MONGODB_URI
        value: mongodb+srv://uvais724:sJ8xjlLKKp36JQJq@cluster0.eouykuz.mongodb.net/blinks
      - key: JWT_SECRET
        value: 9d0f3a5a6df457a5d44a6aee4a31e317cb246adc5f91e54a398e4b7e4a9bb5cc
    autoDeploy: true
